*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style-type: none;
}

body{
    background-color: #080808;
    color: #fff;
}
/* ------header-section------ */
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1.logo{
    color: rgb(5, 113, 202);
    font-weight: bold;
}

nav h1.logo:hover{
    color: brown;
}


nav ul li{
    display: inline-block;
    margin: 10px;
}

nav ul li a{
    position: relative;
}


nav ul{
    margin-right: 20px;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #0051ff;
    position: absolute;
    top: 20px;
    left: 0;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 1.5em;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;

}

.mainText{
    margin-left: 50px;
}

.header-text  h1{
    margin-top: 10px;
}

.header-text  h1 span{
    color: #0051ff;
}

/* --------about-section--------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-cols-1{
    flex-basis: 40%;
}
.about-cols-1 img{
    width: 100%;
    border: 1px solid #0be6db;
    border-radius: 15px;
}

.about-cols-2{
    flex-basis: 55%;
}

.about-sub-title{
    font-size: 2em;
    font-weight: bold;
}

/* -----tabs--- */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.about-cols-2 p span{
    color: blue;
}

.about-cols-2 p{
    margin-top: 10px;
    font-size: 20px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-content ul li{
    margin: 10px 0;
}

.tab-content ul li span{
    color: #3700ff;
    font-size: 20px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}



/* --------services----- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 400px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    background-color: #0051ff;
    padding: 10px;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-15px);
}

/* --------Portfilio---------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 300px;
    margin-bottom: 10px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 15px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/* -------contact----- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 25px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #262626;
    margin-top: 50px;
}


/* ----------responsive---------- */
nav .fa{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        flex-direction: column-reverse;
    }

    .header-text{
        margin-top: 10%;
        font-size:14px;
        display: block;
        gap: 0;
        flex-wrap: wrap;
    }

    .mainText{
        margin-left:0;
    }

    .mainImage img{
        width: 90vw;
        margin-top: 50px;
    }

    nav .fa{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -300px;
        width: -350px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        text-align: center;
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-bars{
        margin:10px 40px;
    }

    .about-cols-1{
        flex-basis: 100%;
    }

    .tab-titles{
        display: flex;
        /* flex-wrap: wrap; */
        margin: 20px 0 10px;
    }
    

    .tab-links{

        margin-top: 50px;
        margin-right: 15px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        position: relative;
    }

    .contact-left,.contact-right {
        flex-basis: 100%;
        margin: 0 20px;
    }

    
    .about-sub-title{
        text-align: center;
    }

    #services{
        margin: 0 20px;
    }

    #portfolio{
       margin: 0 20px;
    }

    #about{
        margin: 0 20px;
    }

    #header{
        margin: 0 20px;
    }
}

#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}